.el-notification {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 330px;
    padding: 14px 26px 14px 13px;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #18e578;
    position: fixed;
    background-color: rgb(99, 233, 166);
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    -webkit-transition: opacity .3s, left .3s, right .3s, top .4s, bottom .3s, -webkit-transform .3s;
    transition: opacity .3s, left .3s, right .3s, top .4s, bottom .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s, left .3s, right .3s, top .4s, bottom .3s;
    transition: opacity .3s, transform .3s, left .3s, right .3s, top .4s, bottom .3s, -webkit-transform .3s;
    overflow: hidden
}

.el-notification.right {
    right: 16px
}

.el-notification.left {
    left: 16px
}

.el-notification-group {
    margin-left: 13px
}

.el-notification-title {
    font-weight: 700;
    font-size: 16px;
    color: #c1c8d7;
    margin: 0;
    cursor:pointer;
}

.el-notification-content {
    font-size: 14px;
    line-height: 21px;
    margin: 6px 0 0;
    color: #e5e8ef;
    text-align: justify;
    cursor:pointer;
}
.el-notification-title:hover, .el-notification-content:hover{
    color:#428bca;
}

.el-notification-content p {
    margin: 0
}

.el-notification-icon {
    height: 24px;
    width: 24px;
    font-size: 24px
}

.el-notification-close-btn {
    position: absolute;
    top: 18px;
    right: 15px;
    cursor: pointer;
    color: #909399;
    font-size: 16px
}

.el-notification-close-btn:hover {
    color: #606266
}

.el-notification .el-icon-success {
    color: #67c23a
}

.el-notification .el-icon-error {
    color: #f56c6c
}

.el-notification .el-icon-info {
    color: #909399
}

.el-notification .el-icon-warning {
    color: #e6a23c
}

.el-notification-fade-enter.right {
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

.el-notification-fade-enter.left {
    left: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
}

.el-notification-fade-leave-active {
    opacity: 0
}

.el-default-close-btn {
    display: inline-block;
    width: 10px;
    height: 10px;
    overflow: hidden;
}
.el-default-close-btn:hover::before, .el-default-close-btn:hover::after {
    background: #428bca;
}
.el-default-close-btn::before, .el-default-close-btn::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #000;
}
.el-default-close-btn::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.el-default-close-btn::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}