<nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span>BracuRooms</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item log-b" ><a id="home" class="nav-link" href="{% url 'home' %}">Home</a></li>
                {% if user.is_superuser or user.is_staff %}
                <li class="nav-item log-b" ><a id="application" class="nav-link" href="{% url 'apply' %}">Application</a></li>
                {% endif %}
                {% if user.is_superuser %}
                <li class="nav-item" ><a id="rooms" class="nav-link" href="{% url 'rooms' %}">Rooms</a></li>
                {% endif %}
            <!-- </ul><a id="logoutbutton" class="btn btn-primary shadow" role="button" href="{% url 'logout' %}">Log Out</a> -->
            </ul>
            <div id="logoutbutton" >
                <div class="btn btn-primary shadow nav-item dropdown "><a class="dropdown-toggle nav-link" aria-expanded="true" data-bs-toggle="dropdown" href="#"><span id="user" class="d-none d-lg-inline me-2 ">{{ user }}</span>
                    <div class="dropdown-menu ">
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</nav>
{% load static %}
<script src="{% static 'js/navbar.js' %}"></script>